{
    "java.project.sourcePaths": [
        "JDBC Works/practice-1/src",
        "InternShip/Technohack/Simple To-Do list/src",
        "JDBC Works/Practice-2/src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-j-8.0.33.jar"
    ]
}